<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width"/>
    <title>脉聘-你的职业顾问</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
</head>
<body>
    <div class="index pd-top">
        <div class="history-item lr-mg">
            <div class="l-line-title">应聘记录</div>
            <div class="apply-item">
                <div class="nothing nothing-apply">
                    <div class="nothing-item">
                        <p><i class="ico"></i></p>
                        <p class="title">暂无应聘记录</p>
                        <p class="text">快去看看你感兴趣的职位吧</p>
                    </div>
                </div>
                <div class="apply-post">
                    <ul>
                        <li>
                            <p>
                                <span class="name">产品总监</span>
                                <span class="money">20-30万<em>/年</em></span>
                                <i class="tb-ico zt">已暂停</i>
                            </p>
                            <p class="company">重庆微跑科技有限公司</p>
                            <div class="time">
                                <span class="fb">发布于16-04-02</span>
                                <span class="td">投递于16-04-03</span>
                            </div>
                            <i class="tb-ico gary">不合适</i>
                        </li>
                        <li>
                            <p>
                                <span class="name">产品总监</span>
                                <span class="money">20-30万<em>/年</em></span>
                                <i class="tb-ico zt">已结束</i>
                            </p>
                            <p class="company">重庆微跑科技有限公司</p>
                            <div class="time">
                                <span class="td">投递于16-04-03</span>
                            </div>
                            <i class="tb-ico or">已查看</i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
                
    </div>
    
    <div class="foot-nav">
        <ul>
            <li class="job on"><i></i><span>工作机会</span></li>
            <li class="my"><i></i><span>个人中心</span></li>
        </ul>
    </div>
    
    <script src="js/vendor/JQuery/jquery-1.9.0.js" type="text/javascript"></script>
    <script src="js/core/base.js" type="text/javascript"></script>

</body>
</html>