<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width"/>
    <title>脉聘-你的职业顾问</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
</head>
<body>
    <div class="index pd-top">
        <div class="top-search lr-mg">
            <a class="search-btn" href="javascript:;"></a>
            <input type="text" class="search-inp" placeholder="搜索职位或公司"></input>
            
        </div>
        <div class="inp-sub">
        	<ul>
            	<li>产品经理</li>
                <li>产品经理</li>
                <li>产品经理</li>
                <li>产品经理</li>
                <li>产品经理</li>
                <li>产品经理</li>
                <li>产品经理</li>
            </ul>
        </div>
        <div class="screen-item lr-mg mg-bt">
            <div class="l-line-title">职位</div>
            <div class="screen j-screen">
                <div class="screen-hd">
                    <ul>
                        <li class="city">全重庆<i></i></li>
                        <li class="post">职位筛选<i></i></li>
                        <li class="indus">行业筛选<i></i></li>
                    </ul>
                </div>
                <div class="bd">
                    <p class="sub-title">公司行业性质</p>
                    <ul class="screen-city-list">
                        <li class="on">全重庆</li>
                        <li>重庆主城</li>
                        <li>彭水苗族彭水苗族</li>
                        <li>璧山县</li>
                        <li>璧山县</li>
                        <li>璧山县</li>
                        <li>彭水苗族彭水苗族</li>
                        <li>璧山县</li>
                        <li>璧山县</li>
                        <li>璧山县</li>
                    </ul>
                    <div class="btn-item">
                        <a class="close" href="javascript:;">取消</a>
                    </div>
                </div>
                <div class="bd">
                    <p class="sub-title">年薪范围</p>
                    <ul class="screen-industry-list">
                        <li class="on">不限<i></i></li>
                        <li>5万以下<i></i></li>
                        <li>5万以下<i></i></li>
                        <li>5万以下<i></i></li>
                        <li>5万以下<i></i></li>
                        <li>5万以下<i></i></li>
                    </ul>
                    <p class="sub-title">工作经验</p>
                    <ul class="screen-industry-list">
                        <li class="on">不限<i></i></li>
                        <li>应届生<i></i></li>
                        <li>1-3年<i></i></li>
                    </ul>
                    <div class="btn-item">
                        <a class="qd" href="javascript:;">确定</a>
                        <a class="cz" href="javascript:;">重置</a>
                    </div>
                </div>
                <div class="bd">
                    <p class="sub-title">公司行业性质</p>
                    <ul class="screen-industry-list">
                        <li class="on">不限<i></i></li>
                        <li>IT互联网<i></i></li>
                        <li>IT互联网<i></i></li>
                        <li>IT互联网<i></i></li>
                        <li>IT互联网<i></i></li>
                        <li>IT互联网<i></i></li>
                    </ul>
                    <div class="btn-item">
                        <a class="close" href="javascript:;">取消</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="job-list-item lr-mg">
            <ul>
                <li>
                    <p class="name">产品总监<i class="j">荐</i></p>
                    <p class="company">重庆微跑科技有限公司</p>
                    <p class="info">
                        <span>重庆，渝中区</span>
                        <span>8年</span>
                        <span>大专</span>
                        <span class="time">刷新时间：16-04-02</span>
                    </p>
                    <p class="salary">20-30 万<em>/年</em></p>
                </li>
                <li>
                    <p class="name">产品总监<i class="j">荐</i></p>
                    <p class="company">重庆微跑科技有限公司</p>
                    <p class="info">
                        <span>重庆，渝中区</span>
                        <span>8年</span>
                        <span>大专</span>
                        <span class="time">刷新时间：16-04-02</span>
                    </p>
                    <p class="salary">20-30 万<em>/年</em></p>
                </li>
                <li>
                    <p class="name">产品总监<i class="j">荐</i></p>
                    <p class="company">重庆微跑科技有限公司</p>
                    <p class="info">
                        <span>重庆，渝中区</span>
                        <span>8年</span>
                        <span>大专</span>
                        <span class="time">刷新时间：16-04-02</span>
                    </p>
                    <p class="salary">20-30 万<em>/年</em></p>
                </li>
                <li>
                    <p class="name">产品总监<i class="j">荐</i></p>
                    <p class="company">重庆微跑科技有限公司</p>
                    <p class="info">
                        <span>重庆，渝中区</span>
                        <span>8年</span>
                        <span>大专</span>
                        <span class="time">刷新时间：16-04-02</span>
                    </p>
                    <p class="salary">20-30 万<em>/年</em></p>
                </li>
            </ul>
        </div>
    </div>
    <div class="foot-nav">
        <ul>
            <li class="job on"><i></i><span>工作机会</span></li>
            <li class="my"><i></i><span>个人中心</span></li>
        </ul>
    </div>
    
    <script src="js/vendor/JQuery/jquery-1.9.0.js" type="text/javascript"></script>
    <script src="js/core/base.js" type="text/javascript"></script>

</body>
</html>