<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width"/>
    <title>脉聘-你的职业顾问</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
</head>
<body>
    <div class="index pd-top">
        <div class="attach-box lr-mg">
            <div class="l-line-title">职业意向</div>
            <div class="attach-item">
                <div class="attach-item-list">
                    <div class="attach-cont-item">
                        <span class="tit-text">期望行业</span>
                        <span class="text-info"></span>
                        <a class="btn-open" href="javascript:;"></a>
                    </div>
                    <div class="attach-cont-item">
                        <span class="tit-text">期望职能</span>
                        <span class="text-info"></span>
                        <a class="btn-open" href="javascript:;"></a>
                    </div>
                    <div class="attach-cont-item">
                        <span class="tit-text">期望城市</span>
                        <span class="text-info"></span>
                        <a class="btn-open" href="javascript:;"></a>
                    </div>
                    <div class="attach-cont-item">
                        <p class="tit-text">期望年薪</p>
                        <div class="salary-inp-item">
                            <span class="salary-inp-box">
                                <input class="inp w58" />
                                <span class="text">元/月</span>
                            </span>
                            <span class="text">X</span>
                            <span class="salary-inp-box">
                                <input class="inp w28" />
                                <span class="text">个月</span>
                            </span>
                            <span class="text">=123</span>
                        </div>
                        <a class="btn-open rt" href="javascript:;"></a>
                    </div>
                    <div class="attach-cont-item">
                        <p class="tit-text">目前年薪</p>
                        <div class="salary-inp-item">
                            <span class="salary-inp-box">
                                <input class="inp w58" />
                                <span class="text">元/月</span>
                            </span>
                            <span class="text">X</span>
                            <span class="salary-inp-box">
                                <input class="inp w28" />
                                <span class="text">个月</span>
                            </span>
                            <span class="text">=123</span>
                        </div>
                        <a class="btn-open rt" href="javascript:;"><i class="btn-open-text">公开</i></a>
                    </div>
                    
                </div>
                
                <div class="btn-item">
                    <a class="orange-btn" href="#">保存</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="foot-nav">
        <ul>
            <li class="job on"><i></i><span>工作机会</span></li>
            <li class="my"><i></i><span>个人中心</span></li>
        </ul>
    </div>
    <div class="login-layer" style="display: none;">
        <a class="close j-login-layer" href="javascript:;"></a>
        <div class="login-welcome"><img src="images/login-welcome.png"></div>
        <div class="login-item">
            <div class="login-inp">
                <i class="ico phone"></i>
                <input placeholder="输入手机号码" class="inp" type="text" />
            </div>
            <div class="login-inp">
                <i class="ico password"></i>
                <input placeholder="输入密码" class="inp" type="password" />
            </div>
        </div>
        <div class="btn-item">
            <a class="orange-btn" href="#">登录</a>
            <p>
                <a class="text-link orange" href="#">注册脉聘</a>
                <span>|</span>
                <a class="text-link"  href="#">忘记密码？</a>
            </p>
        </div>

    </div>
    <div class="register-layer">
        <a class="close j-login-layer" href="javascript:;"></a>
        <div class="login-welcome"><img src="images/register-layer-title.png"></div>
        <div class="login-item">
            <ul>
                <li class="login-inp">
                    <i class="ico phone"></i>
                    <input placeholder="输入手机号码" class="inp" type="text" />
                </li>
                <li class="login-inp">
                    <i class="ico password"></i>
                    <input placeholder="输入密码" class="inp" type="password" />
                </li>
                <li class="login-inp"><input placeholder="请输入验证码" type="text" class="inp code-inp" />
                    <i class="ico register-code"></i>
                    <a class="code-t" href="javascript:;">
                    <img src="http://placehold.it/75x40">
                    <i></i>
                </a>
                </li>
                <li class="login-inp">
                    <i class="ico register-ipcode"></i>
                    <input placeholder="请输入手机验证码" type="text" class="inp code-p-inp" />
                    <a class="code-p" href="javascript:;">获取手机验证码</a>
                </li>
            </ul>
        </div>
        <div class="btn-item">
            <a class="orange-btn" href="#">注册</a>
            <p>注册即表示同意<a class="text-link orange unline" href="#">用户使用协议</a></p>
        </div>
    </div>
    
    <script src="js/vendor/JQuery/jquery-1.9.0.js" type="text/javascript"></script>
    <script src="js/core/base.js" type="text/javascript"></script>

</body>
</html>