<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width"/>
    <title>脉聘-你的职业顾问</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
</head>
<body>
    <div class="index">
        <div class="company-details">
            <div class="post on-post">
                <div class="hd">
                    <span class="name">产品总监</span>
                    <span class="money">20-30 万<em>/年</em></span>
                    <p class="fl"><i class="ico">荐</i></p>
                    <p class="fl"><a class="link" href="javascript:;">推荐规则</a></p>
                </div>
                <div class="bd">
                    <span>重庆，渝中区</span>
                    <span>本科</span>
                    <span>5年</span>
                </div>
            </div>
            <div class="company">
                <div class="pic"><img src="http://placehold.it/108x108"></div>
                <div class="info">
                    <p class="name">重庆优达人力资源管理咨询有限公司</p>
                    <p class="industry">互联网/移动互联网/电子商务</p>
                </div>
                <i class="ico"></i>
            </div>
        </div>
        <div class="welfare-item">
            <div class="hd">
                <div class="l-line-title">职位亮点</div>
            </div>
            <div class="bd">
                <ul>
                    <li>扁平管理</li>
                    <li>扁平管理</li>
                    <li>扁平管理</li>
                    <li>扁平管理</li>
                    <li>扁平管理</li>
                    <li>扁平管理</li>
                    <li>扁平管理</li>
                    <li>扁平管理</li>
                </ul>
            </div>
        </div>
        <div class="company-info">
            <div class="hd">
                <div class="l-line-title">岗位职责</div>
            </div>
            <div class="bd">
                <p>1、市场调研与分析；（消费者、竞争对手、行业市场、供应商渠道等）；</p>
                <p>2、市场调研与分析；（消费者、竞争对手、行业市场、供应商渠道等）；</p>
                <p>3、市场调研与分析；（消费者、竞争对手、行业市场、供应商渠道等）；</p>
                <p>4、市场调研与分析；（消费者、竞争对手、行业市场、供应商渠道等）；</p>
            </div>
        </div>
        <div class="company-info">
            <div class="hd">
                <div class="l-line-title">任职要求</div>
            </div>
            <div class="bd">
                <p>1、市场调研与分析；（消费者、竞争对手、行业市场、供应商渠道等）；</p>
                <p>2、市场调研与分析；（消费者、竞争对手、行业市场、供应商渠道等）；</p>
                <p>3、市场调研与分析；（消费者、竞争对手、行业市场、供应商渠道等）；</p>
                <p>4、市场调研与分析；（消费者、竞争对手、行业市场、供应商渠道等）；</p>
            </div>
        </div>
        <div class="company-info">
            <div class="hd">
                <div class="l-line-title">补充说明</div>
            </div>
            <div class="bd">
                <p>1、市场调研与分析；（消费者、竞争对手、行业市场、供应商渠道等）；</p>
                <p>2、市场调研与分析；（消费者、竞争对手、行业市场、供应商渠道等）；</p>
                <p>3、市场调研与分析；（消费者、竞争对手、行业市场、供应商渠道等）；</p>
                <p>4、市场调研与分析；（消费者、竞争对手、行业市场、供应商渠道等）；</p>
            </div>
        </div>
        <div class="company-info">
            <div class="hd">
                <div class="l-line-title">其他信息</div>
            </div>
            <div class="bd">
                <p class="fltext"><span class="gary">所属部门：</span>产品部</p>
                <p class="fltext"><span class="gary">所属部门：</span>产品部</p>
                <p class="fltext"><span class="gary">所属部门：</span>产品部</p>
                <p class="fltext"><span class="gary">所属部门：</span>产品部</p>

            </div>
        </div>
        
    </div>
    <div class="fix-nav">
        <a class="fixlayer-td" href="javascript:;"></a>
        <a class="fixlayer-tj" href="javascript:;"></a>
        <a class="fixlayer-sc on" href="javascript:;"></a><!-- 不要on为普通样式 -->
    </div>
    <div class="foot-nav">
        <ul>
            <li class="job on"><i></i><span>工作机会</span></li>
            <li class="my"><i></i><span>个人中心</span></li>
        </ul>
    </div>
    <!-- 弹层 -->
    <div class="mask-layer" style="display: none;"></div>
    <div class="perfect-resume-layer j-layer" style="display: none;">
        <div class="hd">
            <img src="images/layer-title.png">
            <a class="layer-close j-layer-close" href="javascript:;"></a>
        </div>
        <div class="bd">
            <ul>
                <li>
                    <i class="zl"></i>
                    <p class="name">基本资料</p>
                    <p class="subt">丰富个人资料，对你初步了解</p>
                </li>
                <li>
                    <i class="ll"></i>
                    <p class="name">工作履历</p>
                    <p class="subt">添加工作经历，突显专业实力</p>
                </li>
                <li>
                    <i class="bj"></i>
                    <p class="name">教育背景</p>
                    <p class="subt">完善教育背景，提高信任度</p>
                </li>
            </ul>
            <div class="btn-item">
                <a href="javascript:;">去完善简历</a>
            </div>
        </div>
    </div>
    <div class="friend-layer j-layer" style="">
        <div class="hd">
            <img src="images/fd-layer-title.png">
            <a class="layer-close j-layer-close" href="javascript:;"></a>
        </div>
        <div class="bd">
            <ul>
                <li><input placeholder="好友姓名" class="inp" type="text" /></li>
                <li><input placeholder="手机号" class="inp" type="text" /></li>
                <li><input placeholder="目前就职公司" class="inp" type="text" /></li>
                <li><input placeholder="目前职位" class="inp" type="text" /></li>
                <li>
                    <a class="man on" href="javascript:;"><i></i>男</a>
                    <a class="woman" href="javascript:;"><i></i>女</a>
                </li>
            </ul>
            <div class="btn-item">
                <a href="javascript:;">去推荐</a>
            </div>
        </div>
    </div>
    <div class="share-layer j-layer">
        <a class="close-btn" href="javascript:;"></a>
        <p class="title">把好机会推荐给好友</p>
        <div class="share-btn">
            <a href="#">
                <span class="pic"><img src="images/share-qq.png"></span>
                <span class="text">QQ好友</span>
            </a>
            <a href="#">
                <span class="pic"><img src="images/share-wx.png"></span>
                <span class="text">微信好友</span>
            </a>
        </div>
    </div>
    <div class="succ-layer j-layer">
        <a class="close-btn" href="javascript:;"></a>
        <div class="cont">
            <p><span class="pic"><img src="images/succ.png"></span></p>
            <p class="title">简历投递成功</p>
        </div>
        <div class="btn-item">
            <a href="javascript:;">知道了</a>
        </div>
    </div>
    <script src="js/vendor/JQuery/jquery-1.9.0.js" type="text/javascript"></script>
    <script src="js/core/base.js" type="text/javascript"></script>

</body>
</html>