<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width"/>
    <title>脉聘-你的职业顾问</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
</head>
<body>
    <div class="index pd-top">
        <div class="attach-box lr-mg">
            <div class="l-line-title">附加信息</div>
            <div class="attach-item">
                <div class="info j-my-info">
                    <textarea class="inp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, namagnis dis parturient montes, namagnis dis parturient montes, namagnis dis parturient montes, namagnis dis parturient montes, namagnis dis parturient montes, namagnis dis parturient montes, namagnis dis parturient montes, na
                    </textarea>
                    <a class="more on j-more" href="javascript:;"><span>展开全部</span><i></i></a>
                </div>
                <div class="btn-item">
                    <a class="orange-btn" href="#">保存</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="foot-nav">
        <ul>
            <li class="job on"><i></i><span>工作机会</span></li>
            <li class="my"><i></i><span>个人中心</span></li>
        </ul>
    </div>
    
    <script src="js/vendor/JQuery/jquery-1.9.0.js" type="text/javascript"></script>
    <script src="js/core/base.js" type="text/javascript"></script>

</body>
</html>