// 性别样式
.gender{
	width: 2.5rem;
	text-align: center;
	margin: auto;
	margin-bottom: .2rem;
	// position: fixed;
	// left: 50%;
	// top: 150%;
	// transform: translate(-50%,-50%);
	// z-index: 2;
	display: none;
	.gender-item{
		display: inline-block;
	    width: 1rem;
	    height: .4rem;
	    border: .01rem solid #e9e9e9;
	    line-height: .4rem;
	    text-align: center;
	    border-radius: .2rem;
	    margin-right: .05rem;
	    background: #f1f1f1;
	    font-size: 12px;
	    color: #636363;
	}
	.gender-item.on{
		background: #5180ce;
    	color: #fff;
	}
	.man i{
		background: url('../images/man-on.png') no-repeat;
    	background-size: 100%;
	}
	.woman i{
		background: url('../images/women.png') no-repeat;
    	background-size: 100%;
	}
	i{
		display: inline-block;
    	width: .12rem;
    	height: .12rem;
    	margin-right: .06rem;
	}
}
//性别弹性效果
.bouncein{
	-webkit-animation:bounceIn 1s .2s ease both;
	-moz-animation:bounceIn 1s .2s ease both;
}
@-webkit-keyframes bounceIn{
	0%{
		opacity:0;
		-webkit-transform: translateX(-50%) translateY(-50%) scale(.3);
		top: 150%;
	}
	50%{
		opacity:1;
		-webkit-transform: translateX(-50%) translateY(-50%) scale(1.05)
	}
	70%{
		-webkit-transform: translateX(-50%) translateY(-50%) scale(.9)
	}
	100%{
		-webkit-transform: translateX(-50%) translateY(-50%) scale(1);
		top: 50%;
	}
}
@-moz-keyframes bounceIn{
	0%{
		opacity:0;
		-moz-transform: translateX(-50%) translateY(-50%) scale(.3);
		top: 150%;
	}
	50%{
		opacity:1;
		-moz-transform: translateX(-50%) translateY(-50%) scale(1.05)
	}
	70%{
		-moz-transform: translateX(-50%) translateY(-50%) scale(.9)
	}
	100%{
		-moz-transform: translateX(-50%) translateY(-50%) scale(1);
		top: 50%;
	}
}

// 下拉消失
.genderhide{

	-webkit-animation:fadeOutDown 1s .2s ease both;
	-moz-animation:fadeOutDown 1s .2s ease both;
}
@-webkit-keyframes fadeOutDown{
	0%{
		opacity:1;
		-webkit-transform:translate(-50%,-50%);
		top: 50%;
		left:50%;
		// display: none;
	}
	100%{
		opacity:0;
		-webkit-transform:translate(-50%,100%);
		top: 50%;
		left:50%;
		// display: none;
	}
}
@-moz-keyframes fadeOutDown{
	0%{
		opacity:1;
		-moz-transform:translate(-50%,-50%);
		top: 50%;
		left:50%;
		// display: none;
	}
	100%{
		opacity:0;
		-moz-transform:translate(-50%,100%);
		top: 50%;
		left:50%;
		// display: none;
	}
}
//遮罩
.temp{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 1;
	background: rgba(0, 0, 0, 0.5);
	display: none;
}
//出生年月日
.j-ymd,
.j-startDate{
	position: relative;
}
#appDate,
#startDate{
	opacity: 0;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

//性别弹性动画
.t{
-webkit-animation:bounce .5s .2s ease both;
-moz-animation:bounce .5s .2s ease both;}
@-webkit-keyframes bounce{
0%,20%,50%,80%,100%{-webkit-transform:translateY(0)}
40%{-webkit-transform:translateY(-30px)}
60%{-webkit-transform:translateY(-15px)}
}
@-moz-keyframes bounce{
0%,20%,50%,80%,100%{-moz-transform:translateY(0)}
40%{-moz-transform:translateY(-30px)}
60%{-moz-transform:translateY(-15px)}
}