.screen-item .screen .bd.show{
	display: block;
	-webkit-animation:show 1s .2s ease both;
	-moz-animation:show 1s .2s ease both;
}
@-webkit-keyframes show{
	0%{
		height: 0;
	}
	100%{
		height: 100%;
	}
}
@-moz-keyframes show{
	0%{
		height: 0;
	}
	100%{
		height: 100%;
	}
}